frr version 7.5.1_git
frr defaults traditional
hostname router2
no ipv6 forwarding
service integrated-vtysh-config
!
interface eth1
 ip address 192.168.1.2/24
 ip router isis 1 
 isis circuit-type level-2-only
 isis network point-to-point
!
interface eth2
 description TO-R3
 ip address 192.168.3.2/24
 ip router isis 1 
 isis circuit-type level-2-only
 isis network point-to-point
!
interface eth3
 description TO-R3
 ip address 192.168.6.2/24
 ip router isis 1
 isis circuit-type level-2-only
 isis network point-to-point
!
interface eth4
 description TO-PC2
 ip address 192.168.12.1/24
 ip router isis 1 
 isis circuit-type level-2-only
 isis passive
!
interface lo
 ip address 10.10.10.2/32
!
interface l0
 ip router isis 1 
 isis circuit-type level-2-only
 isis passive
!
router isis 1 
 is-type level-2-only
 net 49.0001.0100.1001.0002.00
!
line vty
