frr version 7.5.1_git
frr defaults traditional
hostname router3
no ipv6 forwarding
!
interface eth1
 description TO-R1
 ip address 192.168.2.2/24
 ip router isis 1 
 isis circuit-type level-2-only
 isis network point-to-point
!
interface eth2
 description TO-R2
 ip address 192.168.3.1/24
 ip router isis 1 
 isis circuit-type level-2-only
 isis network point-to-point
!
interface eth3
 description TO-R4
 ip address 192.168.4.2/24
 ip router isis 1
 isis circuit-type level-2-only
 isis network point-to-point
!
interface eth4
 description TO-PC1
 ip address 192.168.13.1/24
 ip router isis 1 
 isis circuit-type level-2-only
 isis passive
!
interface lo
 ip address 10.10.10.1/32
 ip router isis 1
 isis circuit-type level-2-only
 isis passive
!
interface l0
 ip router isis 1 
 isis circuit-type level-2-only
 isis passive
!
router isis 1 
 is-type level-2-only
 net 49.0001.0100.1001.0001.00
!
router isis 14413 
 net 49.0001.4413.0100.1001.0001.00
 topology ipv6-unicast
!
line vty
